spring.application.name=潘多拉
server.port=8001

# src/main/resources/application.properties
spring.security.user.name=???????
spring.security.user.password=11111111
spring.security.user.roles=USER,ADMIN